algoritmo "Para"

var
   i,a: inteiro

inicio
      // para serve para quando eu sei onde eu começo e onde eu termino
      // perfeito para trabalhar com vetores
      para i de 0 ate 10 faca
           Escreval(i)
           se i = 6 entao
              Escreval(i)
              interrompa
           fimse
      fimpara
      
      Escreval("Imprime números pares")
      para a de 30 ate 50 faca
           se a % 2 = 0 entao
              Escreval(a)
           fimse
      fimpara
      
      

fimalgoritmo
